<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
      <link rel="stylesheet" href="styles.css">
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="BookmarkShortcutsEditor.js"></script>
  </head>
  <body>
  </body>
</html>

